
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    ul{
    background:url(../downloads/hobb.jpg);
    height:110%;
    width: 500%;
    text-align:start;
    background-size : 400px;
    font-family: fantasy;
    font-size: 20px;
    
    

}
li{
    font-family: sans-serif;
}

.gmail{
     position:relative;
     display: inline-block;
          
}
.gmail .phone{
visibility: hidden;
width:200px;
background-color:grey;
color:white;
text-align:center;
border-radius: 5px;
padding: 5px 0;
position: absolute;
z-index: 1;
}
.gmail:hover .phone{
visibility:visible;
}
.gmail .sgmail{
visibility: hidden;
width:200px;
background-color:grey;
color:white;
text-align:center;
border-radius: 5px;
padding: 5px 0;
position: absolute;
z-index: 1;
}
.gmail:hover .sgmail{
visibility:visible;
}
.gmail .in{
visibility: hidden;
width:200px;
background-color:grey;
color:white;
text-align:center;
border-radius: 5px;
padding: 5px 0;
position: absolute;
z-index: 1;
}
.gmail:hover .in{
visibility:visible;
}
.gmail .tweet{
visibility: hidden;
width:200px;
background-color:grey;
color:white;
text-align:center;
border-radius: 5px;
padding: 5px 0;
position: absolute;
z-index: 1;
}
.gmail:hover .tweet{
visibility:visible;
}

* {
    box-sizing: border-box;
}


body {
    font-family: Arial;
    margin: 0;
}


.header {
    background-image: url('Landscape-Photography-Brisbane.jpg');
    background-repeat: no-repeat;
        background-size: 1450px 700px; 
    padding: 120px;
    text-align: center;

    color: white;
}


.header h1 {
    font-size: 40px;
}


.navbar {
    overflow: hidden;
    background-color: #333;
}


.navbar a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}


.navbar a.right {
    float: right;
}


.navbar a:hover {
    background-color: #ddd;
    color: black;
}


.row {  
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}


.side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}


.main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
}
.wrap-container{
    width:80%;
    margin:0px auto;
}


.fakeimg {
 
        width: 100%;
    padding: 20px;
}
    .git img{
  margin-left: 80px;
  width:50px;
  height: 50px;

}
.git p{
  margin-left: 80px;
}
footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;

}
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}


.row::after {
    content: "";
    clear: both;
    display: table;
}



@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>AutoBiography</h1>
  <p>A website created by me.</p>
</div>

<div class="navbar">
  <a href="achi.html">Achievements</a>
  <a href="sport.html">Sports</a>
  <a href="acade.html">Academics</a>
  <a href="mainpage.html" class="right">Home</a>
</div>

<div class="row">
  <div class="side">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>

      <div class="fakeimg" style="height:200px;">
<img src="IMG-20180521-WA0002__01.jpg" align="left" height="150px" width="150px">
	</div>
      <h2>Divya Ganga.S</h2>
      <h3>Associate System Engineer</h3>
      <h2>Contact</h2>
      <div class="gmail"><img src="phone.jpg" height="60px">
        <span class="phone"><a href="phone.png">9940403227</a></span></div>
        <br>
        <br>
        <div class="gmail"><img src="mail.png" height="60px">
                <span class="sgmail"><a href="mail.png">sdganga25@gmail.com</a></span></div>
                <br><br>
                <div class="gmail">  <img src="in.png" height="50px">
                        <span class="in"><a href="in.png">divyaganga-s-a93664167</a></span></div>
                        <br><br>
                        <div class="gmail"><img src="twe.jpg" height="60px">
                                <span class="tweet"><a href="twe.jpg">DivyaGangaS102</a></span></div>
                                <br><br>
  
  </div>
  <div class="main">
        <h2>Hobbies</h2>
        <h5>My hobbies</h5>
        <div class="row">
              <div class="column">
               <ul>
                   <li><strong><i>cooking</i><strong></li>
                   <li><strong><i>reading</i></strong></li>
                   <li><strong><i>Painting</i></strong></li>
                   <li><strong><i>Listening to Music</i></strong></li>
                   <li><strong><i>Craft Work</i></strong></li>
                   </ul>
              </div>
              
            </div>
       
       
        <h2>Personal Information</h2>
        <div class="fakeimg" style="height:200px;">
            <p>
                Hi!<br>
                     &nbsp;  This is Divya Ganga.S.I am basically from Chennai but my native is Madurai  which is famous for Meenakshi Temple and Thirumalai Nayak Mahal.I love reading books,watch comedy and horror movies.
                       I love doing craft works and paintings.And to be very specific i am a non-vegeterian and look to cook as well as eat well.
            </p>
        </div>
        <h2>My Interests</h2>


<div class="row">
  <div class="column">
    <img src="painting.jpg" alt="painting" style="width:100%">
  </div>
  <div class="column">
    <img src="books.jpg" alt="Books" style="width:90%">
  </div>
  <div class="column">
    <img src="craft.jpg" alt="Craft" style="width:50%">
  </div>
</div>

  <footer>
      <p><i>a little progress each day adds up to big results</i> &nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>@divyaganga</i></p>
    </footer>

</body>
</html>
